# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 8b02ebaafbedcda562187e8991357d25899b1d8d19af4238639e2d6d69cd3cfe502a0c1aab2bc8a738c41098ec640050a32f261ee8e221edc7bb1b40308bcabc

test:
  secret_key_base: 799cc2fa16dceca7f1c1a6fc44d4c6b6d0ca3d5220b949830640da077e46e161ce4edd573cd3aa52a41958577287e5f976e40fa21a7d8640514721baaec4d4ca

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
